
# Model Card: Loan Default Prediction

## Model Information
- **Model Name**: best_model
- **Model Type**: XGBoost Classifier with Threshold Tuning
- **Training Date**: 2026-04-25 13:24:14
- **Training Data**: LendingClub 2007-2014

## Hyperparameters
{'objective': 'binary:logistic', 'base_score': None, 'booster': None, 'callbacks': None, 'colsample_bylevel': None, 'colsample_bynode': None, 'colsample_bytree': 0.8, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': 'logloss', 'feature_types': None, 'feature_weights': None, 'gamma': None, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.05, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': None, 'max_depth': 3, 'max_leaves': None, 'min_child_weight': None, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 200, 'n_jobs': None, 'num_parallel_tree': None, 'random_state': 42, 'reg_alpha': None, 'reg_lambda': None, 'sampling_method': None, 'scale_pos_weight': np.float64(4.237042920768205), 'subsample': 0.8, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'use_label_encoder': False}

## Decision Threshold
- **Optimal Threshold**: 0.55
- **Selection Criteria**: Maximize net business impact

## Performance Metrics
| Metric | Value |
|--------|-------|
| ROC-AUC | 0.65 |
| Recall (Bad Loan) | 0.57 |
| Precision (Bad Loan) | 0.33 |
| F1-Score (Bad Loan) | 0.42 |

## Business Impact
| Component | Amount |
|-----------|--------|
| TN Profit | $69367978.08 |
| TP Savings | $79690150.0 |
| FN Loss | $47668875.0 |
| FP Loss | $47668875.0 |
| **Net Impact** | **$47668875.0** |

## Files Included
- best_model.joblib - The trained model
- optimal_threshold.joblib - Decision threshold
- preprocessor.joblib - ColumnTransformer for preprocessing
- column_info.joblib - Column type information
- mapping_emp_length.joblib - Employment length mapping
- business_impact.joblib - Business impact metrics

## Usage
```python
import joblib

# Load model and threshold
model = joblib.load('models/best_model.joblib')
threshold = joblib.load('models/optimal_threshold.joblib')

# Predict
probability = model.predict_proba(X)[0, 1]
prediction = 1 if probability >= threshold else 0
```
